{
  "name": "",
  "version": "0.0.3",
  "engines": {
    "node": "0.10.x"
  },
  "description": "One ring to rule them all",
  "main": "app.js",
  "dependencies": {
    "connect-mongo": "^0.4.1",
    "dotenv": "^0.4.0",
    "express": "^4.8.3",
    "express-session": "^1.7.5",
    "ghost-helm": "^0.1.5",
    "ghost-portal": "git://github.com/jacobthemyth/ghost-portal",
    "gulp": "^3.8.7",
    "serve-index": "^1.1.6",
    "serve-static": "^1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "mocha test",
    "build": "NODE_ENV=production node_modules/.bin/gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jacobthemyth/ghost-ring.git"
  },
  "author": "Jacob Smith <jacob@jacobsmith.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobthemyth/ghost-ring/issues"
  },
  "homepage": "https://github.com/jacobthemyth/ghost-ring"
}
